Version.txt
---------------------------------------------------
 [ Ver. 1.8 (Compile: 2014/05/04) ]
　・長文連投機能を搭載．
　・内蔵ブラウザを使用するように変更．
　・翻訳機能(笑)搭載
　・その他細かい変更．
---------------------------------------------------
 [ Ver. 1.7 (Compile: 2014/04/05) ]
　・設定ダイアログの構成を大幅に変更．
　・規制数を125→300に変更．詳細はReadMeに書いてあります．
---------------------------------------------------
 [ Ver. 1.6 (Compile: 2014/03/28) ]
　・色選択ダイアログの挙動を変更．
---------------------------------------------------
 [ Ver. 1.6 (Compile: 2014/03/03) ]
　・アイコンを投稿欄の横に表示するように設定．
　・アイコンをクリックするとアカウントを切り替えるように設定．
　・初期設定キャンセル時にエラーが起こらないように変更．
　・投稿フォームのResizeが正常に行えない問題を修正．
　・コピペワードビューワで，全削除した場合に保存できない問題を修正．
　・投稿失敗時の[Boxに戻す]を選択した際の挙動を修正．
---------------------------------------------------
 [ Ver. 1.5 (Compile: 2014/01/19) ]
　・ライセンスを変更しました(GPL v2 → (特に指定しない))
　・メニューの表示をコンパクトに変更
　・メニューから直接タグ編集が可能に
　・タグの履歴を保存するように変更
　・タグエディタで#が存在していたら自動付加しないように変更
　・規制が切り替わらないバグを修正
　・規制時のエラーが複数表示されるバグを修正
　・コピペワード登録機能を実装．登録したワードを自由に呼び出せる．
　//Microsoft Translator APIを導入準備中
---------------------------------------------------
 [ Ver. 1.4 (Compile: 2014/01/02) ]
　//あけましておめでとうございます
　・規制数を128から124に変更（ReadMeに詳細を記載しています）．
　・タグエディタに#(ハッシュタグ)自動付加機能を追加．
　・投稿失敗したら原因をダイアログを出すように．
　・残規制数取得に失敗した時(-1)でも正常にPOSTできるように．
　・スクリーンショットをファイルに保存できるように．
---------------------------------------------------
 [ Ver. 1.3 (Compile: 2013/12/27) ]
　・規制カウンタ解除時刻を過ぎても更新されなかった問題を修正．
　・規制カウンタ表示を有効→無効にしたとき
　　有効のまま処理されていた問題を修正．
　・設定ダイアログから終了するときのエラーを修正．
　・画像表示ダイアログの枠を変更．
　・色選択ダイアログを独自に作成した．
---------------------------------------------------
 [ Ver. 1.2 (Compile: 2013/12/21) ]
　・スクリーンショット投稿時にウインドウを隠すように．
　・タグエディタでタグ以外も自動付加できるようにした．
　・規制カウンタがリセットされる時間を予測して表示するようにした．
　・規制カウンタの精度を向上．
　・Versionの値を自動で指定されるように変更．
---------------------------------------------------
 [ Ver. 1.2.0.1 (Compile: 2013/12/08) ]
　・JSONエラーとか出てきたからそれをとりあえず抑制．
---------------------------------------------------
 [ Ver. 1.2.0.0 (Compile: 2013/12/07) ]
　・投稿時のエラーをわかりやすく表示するようにした．
　・規制時アカウント切り替えの条件を修正(残Tweet数5以下&Post失敗時)．
　・ToolTips文章をいくつか追加．
　・アカウントが1つの時にアカウント削除すると発生するエラーを修正．
　・設定ダイアログがTopMost状態にならないよう修正．
　・タグエディタを設定ダイアログから開くよう移行．
　・タグエディタの登録文字に[ ,.;#]などの仕切り文字を
　　使用するとその文字で区切って複数登録するように設定．
　・キャプチャ時開始地点より左や上でも問題なくSSできるように．
　・添付した画像の確認機能を追加．
---------------------------------------------------
 [ Ver. 1.1.0.0 (Compile: 2013/11/30) ]
　・画像添付選択時に残規制数を消すように（文字幅の関係）．
　・タグバインド機能を追加．自動でタグを付加できるように．
　・テキストボックス下の色を単色塗りできるように．
　・テキストボックス下の色の色合いを修正．
　・投稿失敗時の変な挙動を修正．
---------------------------------------------------
 [ Ver. 1.0.0.1 (Compile: 2013/11/07) ]
　・投稿時のバグ消した「つもり」．
---------------------------------------------------
 [ Ver. 1.0.0.0 (Compile: 2013/10/27) ]
　・名称変更．覚えやすい．読みは「ﾂｲﾌｨｰﾙﾄﾞ」で．
　・規制予測機能をより正確に調整（したつもりだけどダメかもしれない）
　・同一文字数だった場合にもスペースを追加して連投回避するよう設定
　・表示名が空欄の場合は現在のユーザー名を取得するよう設定
　・アカウント未登録時に×を押すとエラー出るバグを解消
　・[隠し] 変換+無変換を押しながらアカウント追加ボタンを押すと…？
---------------------------------------------------
 [ Ver. 0.10.0.0 (Compile: 2013/10/06) ]
　・規制予測機能追加。
　・規制回避機能追加。
　・Arika0093からarik_a_にIDを変えた影響でいろいろ書き換え。
　・その他ちょいちょい変更。
---------------------------------------------------
 [ Ver. 0.9.3.0 (Compile: 2013/07/31) ]
　・フォント色指定機能を追加。
　・(大した変更じゃないので0921でも良かったかも)
---------------------------------------------------
 [ Ver. 0.9.2.0 (Compile: 2013/07/29) ]
　・ウインドウサイズを変更できるように設定。
　・内部動作を少し変更。
---------------------------------------------------
 [ Ver. 0.9.1.0 (Compile: 2013/07/26) ]
　・ホットキーを選択できるように修正。
　・表示位置を編集できるように設定変更。
　・隠し機能の実装をしばらく見送り。
　・意味深タブは見逃してください（そのうち実装）
---------------------------------------------------
 [ Ver. 0.9.0.1 (Compile: 2013/07/25) ]
　・Ctrl + Spaceキーで表示するように変更。
　・バグを修正。
　・ショートカットキー編集と隠し機能は未実装。
---------------------------------------------------
 [ Ver. 0.9.0.0 (Compile: 2013/07/25) ]
　・基礎部分を作成。
　・ショートカットキー項目と隠し機能は未実装。
---------------------------------------------------
